<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header">
        <header class="bg-info p-4 container d-flex justify-content-between rounded-bottom">
            <div class="left-side">
                <a href='#' class="btn btn-primary">Back</a>
            </div>
            <div class="middle-side">
            </div>
            <div class="right-side">
                <a href='#' class="btn btn-danger">Logout</a>
            </div>
        </header>
    </section>
    <div class="logo text-center">
        <img role="button" style="margin-top: -80px; width:115px" src="circle.png" alt="logo">
    </div>

    <!-- SEARCH SECTION -->
    <section class="search-section ">
        <div class="container w-75 mt-4">
            <div class="input-section d-flex justify-content-between">
                <input type="text" placeholder="Enter name">
                <input type="text" placeholder="Enter section">
                <input type="text" placeholder="Enter email">
            </div>
            <div class="button-section d-flex justify-content-end mt-4">
                <a href="#" class="btn btn-primary">Search</a>
            </div>
        </div>
    </section>
    <!-- DATA TABLE SECTION -->
    <section class="data-table mt-4">
        <div class="container scroll-wrap">
            <a href="#" class="btn btn-primary mb-2">Add</a>
            <div class="for-scroll">
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th>#</th>
                        <th>Action</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-toggle="tooltip" data-placement="left" title="Name: John Doe&#xa;&#xa;Email: jon@gmail.com&#xa;&#xa;Contact: 015714864&#xa;&#xa;Email: jon@gmail.com&#xa;&#xa;Contact: 015714864&#xa;&#xa;Email: jon@gmail.com&#xa;&#xa;Contact: 015714864">
                        <td>1</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        <td>john@example.com</td>
                        </tr>
                        <tr>
                        <td>2</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        <td>mary@example.com</td>
                        </tr>
                        <tr>
                        <td>3</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>4</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>5</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>6</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>7</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>8</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>9</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        <tr>
                        <td>10</td>
                        <td class="d-flex">
                            <a href="#" class="ed-btn btn btn-info">Edit</a>
                            <a href="#" class="btn btn-danger">Delete</a>
                        </td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        <td>july@example.com</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section> 
    <!-- PAGINATION SECTION -->
    <section class="pagination-section mb-4">
        <div class="inner-pagination container d-flex justify-content-end">
            <div class="bg-primary page">Prev</div>
            <div class="bg-primary page">.</div>
            <div class="bg-primary page">.</div>
            <div class="bg-primary page">3</div>
            <div class="bg-primary page">Next</div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>